{
    "name": "ovnivers-all-in-one",
    "version": "1.4.17",
    "description": "Ovnivers All-in-One addon — 62 local scrapers + backend streaming for Stremio",
    "scripts": {
        "build": "node -e \"console.log('build ok')\"",
        "start": "node server.js"
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "cheerio-without-node-native": "npm:cheerio@^1.2.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.0",
        "esbuild": "^0.25.0",
        "express": "^4.21.0"
    },
    "keywords": [
        "nuvio",
        "streaming",
        "providers"
    ],
    "license": "GPL-3.0"
}
