{
    "name": "ovnivers-all-in-one",
    "version": "1.13.1",
    "description": "Ovnivers All-in-One addon — torrent indexers + Alfa providers + Pigamer37 anime proxy + TMDB catalogs for Stremio",
    "scripts": {
        "build": "node build.js",
        "start": "node server.js",
        "version:bump": "node scripts/bump-version.js"
    },
    "dependencies": {
        "@sparticuz/chromium": "^149.0.0",
        "cheerio": "^1.2.0",
        "cheerio-without-node-native": "npm:cheerio@^1.2.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.6.1",
        "esbuild": "^0.25.12",
        "express": "^4.21.0",
        "https-proxy-agent": "^9.1.0",
        "node-fetch": "^2.7.0",
        "puppeteer-core": "^25.1.0",
        "undici": "^6.21.0"
    },
    "keywords": [
        "nuvio",
        "streaming",
        "providers"
    ],
    "license": "GPL-3.0"
}
